# Assignment1

./: How to setup project in Eclipse.docx  README.md
NTUC/API/: config.properties  logging.txt  pom.xml
NTUC/API/src/test/java/features/: NTUCAssignment.feature
NTUC/API/src/test/java/pageFactory/: HomePage.java  RepositoryPage.java  SearchResultPage.java  UserProfilePage.java  UserRepositoriesPage.java
NTUC/API/src/test/java/resources/: Utils.java
NTUC/API/src/test/java/runner/: RunnerTest.java
NTUC/API/src/test/java/stepDefinitions/: Automation.java  GetUserRepoAndStarCountUI.java
NTUC/API/src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
